<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VirtualApp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByPrivateFilePath"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByPrivateFilePath \n 检测app私有目录" />

            <TextView
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByOriginApkPackageName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByOriginApkPackageName\n检测原始包名>1" />

            <TextView
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByMultiApkPackageName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByMultiApkPackageName\n检测已加载的so是否包括多开应用包名" />

            <TextView
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByHasSameUid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByHasSameUid \n 检测同个UID的私有目录数>1" />

            <TextView
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByPortListening"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByPortListeningb \n 端口监听" />

            <TextView
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByCreateLocalServerSocket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByCreateLocalServerSocket \n 端口监听" />

            <TextView
                android:id="@+id/v6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="root" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkRoot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkRoot \n 检测是否root" />

            <TextView
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="debug" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkDebuggable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkDebuggable \n 检测是否是debug版本" />

            <TextView
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkDebuggerAttach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkDebuggerAttach \n 检测是否充电或usb连接" />

            <TextView
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkTracer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkTracer--跳转页面" />

            <TextView
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="XPosed Framework" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkXP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkXP \n 判断是否存在xposed框架" />

            <TextView
                android:id="@+id/x1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Emulator info" />

        <Button
            android:id="@+id/readSysProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click me emulator info \n 是否运行在模拟器上" />

        <TextView
            android:id="@+id/e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/antiAosp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="模拟器检测" />

            <TextView
                android:id="@+id/tv_anti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检测结果"
                android:gravity="center_vertical" />
        </LinearLayout>


        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="for test" />
    </LinearLayout>
</ScrollView>